Omicron	OM339684.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL672836.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL811753.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM036257.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898820.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM194385.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM703978.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM261865.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898879.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL956714.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM043270.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM047912.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL988140.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987316.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM336316.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW510396.1	BA.1.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987174.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM074446.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898866.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM666975.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL717063.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM409273.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL721912.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM818853.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM119798.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM139989.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM443414.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815447.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987955.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006904.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM097174.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898860.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW092813.2	BA.1.17.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL717062.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898870.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM043277.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107887.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898875.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884214.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM566878.1	BA.1.21.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW105400.1	BA.1.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM364822.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW481598.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM213375.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM197458.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM621148.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843238.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM773210.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM172026.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884164.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM299847.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM409187.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON520167.1	BA.2.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM407134.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958567.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON308109.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON151461.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW465890.1	BA.2.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW409130.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052605.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON143227.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW422229.1	BA.2.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM854430.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056583.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990427.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW414608.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM803653.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW500434.1	BA.2.24	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM821326.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140600.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990605.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM651591.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON331493.1	BA.2.28	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON203524.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM368899.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON348088.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON034496.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM890286.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON020518.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144380.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052478.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM824279.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408957.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056991.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM843253.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM844098.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM947349.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM752692.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141834.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM072822.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON231997.1	BA.2.9.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM933179.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW515501.1	BA.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM998782.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON252856.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON251467.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON080072.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM901452.1	XG	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON348808.1	XL	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW475993.1	XN	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON453222.1	XQ	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM477154.1	XS	4.0.6/1.8/v0.1.10/0.3.17
