Omicron	ON470066.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON470074.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON470077.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON470083.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON188698.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON188699.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM474509.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM339684.1	B.1.1.529	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL830405.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL822488.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815080.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815081.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815450.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815451.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL764360.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL744074.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL719310.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL672836.1	BA.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898807.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898808.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898839.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898851.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898854.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898869.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898871.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL849989.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815452.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL811753.1	BA.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM298912.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM235697.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM198988.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM199915.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM173273.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM173640.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM134674.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM124475.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM087752.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM036257.1	BA.1.1.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM261564.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM261566.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM261649.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM178064.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM117129.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM119648.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM122045.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM092310.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM084698.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898820.1	BA.1.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW047597.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW047748.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW047776.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW027089.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM816601.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM724181.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884106.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM372229.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM360285.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM194385.1	BA.1.1.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW108469.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW110311.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM924836.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM924856.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM878555.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM879088.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM879183.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM883107.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM803574.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM703978.1	BA.1.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM815003.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM819892.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM835625.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM787748.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM761478.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM753421.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM628680.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM492391.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM464453.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM261865.1	BA.1.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM015613.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016040.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016477.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016707.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016715.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006897.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006912.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL997308.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898865.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898879.1	BA.1.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM020330.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM024841.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM024885.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM024901.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM011954.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016209.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016487.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL996280.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL996730.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL956714.1	BA.1.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM225429.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM194381.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM195154.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM195694.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM174001.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM174933.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM177869.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM121648.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM036606.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM043270.1	BA.1.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM335571.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM271374.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM236411.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM226546.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM227396.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM155479.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM123210.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM074701.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM047902.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM047912.1	BA.1.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM016763.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL996176.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL996515.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL966907.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL966910.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL966923.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987360.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987462.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987752.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL988140.1	BA.1.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM020580.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM020626.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM020684.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM017972.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM018301.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM012699.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM013546.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006702.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL995290.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987316.1	BA.1.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW111843.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW046790.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW047166.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW027051.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM861354.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM815102.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884114.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV788976.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM408157.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM336316.1	BA.1.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW510396.1	BA.1.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM784509.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM685251.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM530073.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM511448.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM491486.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM160112.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM090945.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM085403.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM088767.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987174.1	BA.1.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM495877.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM464403.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM467129.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM467316.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM445251.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM351075.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM260988.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM098120.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM099080.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM074446.1	BA.1.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM032498.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM032507.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM018183.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM011512.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM013644.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006420.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL977502.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987309.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL897121.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898866.1	BA.1.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW478225.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW509856.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON034846.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM861532.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM862471.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM682565.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM666975.1	BA.1.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW105880.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW106154.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107622.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW108467.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW108529.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW110032.2	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW110951.2	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM398295.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM125532.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL717063.1	BA.1.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107143.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW111338.2	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM940649.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM786606.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM700482.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM718529.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM624712.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV808621.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM408226.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM409273.1	BA.1.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM096624.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM098192.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM098810.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM086465.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM087356.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM075912.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM051462.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM036855.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM024935.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL721912.1	BA.1.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON252193.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW473277.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM880447.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM849181.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM845155.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM818853.1	BA.1.13.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM260778.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM197556.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM175067.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM175434.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM175436.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM176089.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM176090.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM140396.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM119326.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM119798.1	BA.1.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM697080.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM699804.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM704206.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM691344.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM671188.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM642624.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM635974.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM498187.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM448512.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM139989.1	BA.1.14.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON583189.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON583194.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW505068.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW510245.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON017882.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM988526.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM979600.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM968405.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM909806.2	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM443414.1	BA.1.14.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898852.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898859.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898861.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898862.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898868.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898873.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898877.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL870953.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815417.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815447.1	BA.1.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM013409.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM013562.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM013904.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006251.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006521.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM007396.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987793.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987878.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987881.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987955.1	BA.1.15.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM161800.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM120950.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM093035.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM093076.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM093496.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM078562.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM079706.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM051724.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM054755.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM006904.1	BA.1.15.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM786764.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM769115.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM679026.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884215.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM624491.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM235134.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM159562.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM140319.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM120890.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM097174.1	BA.1.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL990899.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL986775.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987186.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL987963.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL988214.2	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL897118.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898817.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898818.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898825.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898860.1	BA.1.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW479605.1	BA.1.17.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW092813.2	BA.1.17.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL897108.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898761.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898805.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898830.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL878408.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815449.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815453.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815455.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL815456.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL717062.1	BA.1.17.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896941.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896942.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896978.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896979.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL897092.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898816.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898827.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898829.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898837.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898870.1	BA.1.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM117026.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM121852.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM122902.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM098644.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM077434.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM077773.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM041796.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM042184.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM042852.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM043277.1	BA.1.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW518976.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW474541.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW477036.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW480442.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW431865.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107887.1	BA.1.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896954.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896980.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896984.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL896985.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL897120.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898831.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898843.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898863.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898867.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OL898875.1	BA.1.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW120769.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW120771.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW120804.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW120887.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW091494.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW095743.2	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW098027.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW101378.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW047048.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884214.1	BA.1.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW216714.1	BA.1.21.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM566878.1	BA.1.21.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW105400.1	BA.1.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON619194.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON034643.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM500573.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM364820.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM364822.1	BA.1.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON445068.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON446890.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON446905.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON266037.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON273517.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW481598.1	BA.1.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM911024.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW026885.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM823757.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM784549.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM760366.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM667098.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM673918.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM653787.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM310087.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM213375.1	BA.1.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM352490.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM353845.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM357907.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM330668.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM335920.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM290182.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM291220.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM228296.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM197455.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM197458.1	BA.1.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW102555.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW104664.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW105391.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW105756.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW106246.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107879.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW108071.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW109150.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM697961.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM621148.1	BA.1.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW111776.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW111821.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW046514.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884104.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884184.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884212.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843147.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843151.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843227.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843238.1	BA.1.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW106021.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW107029.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW108143.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW109080.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW109322.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW109557.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW110789.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW046410.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM835479.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM773210.1	BA.1.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM413017.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM394115.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM395169.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM371884.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM362060.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM319111.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM326798.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM306106.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM233931.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM172026.1	BA.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW230542.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW232323.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON035101.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON020450.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM999549.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990624.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140645.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM926710.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM844294.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884164.1	BA.2.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM492948.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM499427.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM499512.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM464179.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM464753.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM473107.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM446165.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM394476.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM354922.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM299847.1	BA.2.10	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM662032.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM651031.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM652608.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM623469.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM626892.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM533400.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM533447.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM492550.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM406849.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM409187.1	BA.2.10.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON574223.1	BA.2.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON588271.1	BA.2.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON520167.1	BA.2.11	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM861349.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM861668.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM845169.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM820537.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM831896.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM789872.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM696497.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM686178.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM664883.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM407134.1	BA.2.12	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM999656.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM999852.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON000053.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM988881.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM988962.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM989040.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990528.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990583.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM986674.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958567.1	BA.2.12.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON636370.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON640159.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON608001.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON591149.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON593053.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON593498.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON519716.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON489954.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON373306.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON308109.1	BA.2.13	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW595171.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON346190.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON335528.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON335570.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON307781.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON309745.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW515878.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON177238.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON151401.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON151461.1	BA.2.14	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW465890.1	BA.2.15	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW502820.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW505455.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW509370.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW511548.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW459158.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW422657.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW403766.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW407141.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408432.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW409130.1	BA.2.16	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON311430.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON293883.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON294117.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON294181.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON297555.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON271125.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON254989.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139304.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON049329.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052605.1	BA.2.17	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW406042.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW412420.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW413833.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW417144.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON175095.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON175167.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON175503.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON175655.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON177817.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON143227.1	BA.2.18	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW550824.1	BA.2.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW422229.1	BA.2.19	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW514132.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW514845.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW514940.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW463060.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408767.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON152233.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141376.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141616.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048735.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM854430.1	BA.2.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144943.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON145545.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON140195.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON118301.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON106068.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON106719.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON111944.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON084261.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON068498.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056583.1	BA.2.20	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON067245.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON067266.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON067369.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056907.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048495.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052564.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052593.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON044153.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON019201.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990427.1	BA.2.21	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW508679.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW515238.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW517459.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW460697.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW461628.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW462188.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW462643.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW462894.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW420822.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW414608.1	BA.2.22	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139796.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON117971.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON111912.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON078861.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052228.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON024470.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON021223.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM989621.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990196.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM803653.1	BA.2.23	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004276.1	BA.2.24	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW500434.1	BA.2.24	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW413024.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW414219.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW122746.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW123696.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW124340.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW125064.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140675.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140753.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW027049.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM821326.1	BA.2.25	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW314232.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW230126.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW230896.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW232849.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW233424.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW234447.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW234592.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW235501.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW122860.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140600.1	BA.2.25.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON066013.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON067231.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048187.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048847.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048895.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON034950.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON035487.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM989294.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990577.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM990605.1	BA.2.26	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON574603.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON589601.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON537897.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON143090.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM651591.1	BA.2.27	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON331493.1	BA.2.28	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004154.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004188.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004228.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004229.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004230.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004301.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON336157.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON320675.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON252902.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON203524.1	BA.2.29	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM459506.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM424259.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM431658.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM406822.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM407326.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS002303.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS002317.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS002318.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM394462.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM368899.1	BA.2.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004241.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004242.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004249.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004250.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004253.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004264.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004283.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004284.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	BS004303.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON348088.1	BA.2.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW506507.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON151637.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141342.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141343.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139803.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON118314.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON047023.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON047025.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON047424.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON034496.1	BA.2.3.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON253034.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON233745.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON234479.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON171939.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON145113.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON103253.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON092075.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048384.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM888837.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM890286.1	BA.2.3.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139546.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139877.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON095141.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056286.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056455.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056540.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON058183.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052212.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON039287.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON020518.1	BA.2.3.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON549614.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON537110.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON544649.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON503449.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON396963.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON397909.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON389018.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON294267.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON220938.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144380.1	BA.2.30	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144204.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON105670.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON106543.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON111549.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON091796.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON080247.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON084431.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056475.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON049089.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON052478.1	BA.2.31	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON094809.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON084426.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056578.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON057050.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON062101.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON047389.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON047390.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON048247.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM959176.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM824279.1	BA.2.32	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW478206.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW479092.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW499898.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW500713.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW502117.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW513978.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW518295.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW459113.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW404969.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408957.1	BA.2.33	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON546711.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON481551.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW464308.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON201424.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW414956.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON127618.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON094749.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON056991.1	BA.2.34	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON174654.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON177199.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144129.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON145236.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON117962.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON112000.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON112071.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON091148.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM986628.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM843253.1	BA.2.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW123289.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW123885.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW124319.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW140809.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW150170.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW150172.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958460.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM843429.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM844076.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM844098.1	BA.2.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON200411.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON200968.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON201226.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON143420.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON144039.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139735.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON106767.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON067065.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON019157.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM947349.1	BA.2.6	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM900232.2	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM900238.2	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM900410.2	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM902859.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM902974.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM889682.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM872962.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM846294.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM833634.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM752692.1	BA.2.7	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW403117.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW403327.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW403791.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408144.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW408292.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW409125.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW412210.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW412792.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW417203.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON141834.1	BA.2.8	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884112.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884152.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV884176.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV843260.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM620474.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM624843.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM627853.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM571072.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OV753949.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM072822.1	BA.2.9	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW524214.1	BA.2.9.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON231997.1	BA.2.9.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON043533.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON043580.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON043595.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON043723.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON035428.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958534.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958759.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM958783.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM948250.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM933179.1	BA.2.9.2	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW515501.1	BA.3	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON607047.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON422351.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON330833.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON320641.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM998782.1	BA.3.1	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON392873.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON373214.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON373896.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON331287.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON331537.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON337003.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON296310.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON296657.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON270681.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON252856.1	BA.4	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON425130.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON425180.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON418111.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON393156.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON393428.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON348053.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON323731.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON249995.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON250431.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON251467.1	BA.5	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW426724.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW427506.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW404940.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW411110.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW413801.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON145205.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON139537.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON111840.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON080056.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON080072.1	XE	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM901452.1	XG	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON519753.1	XL	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON489521.1	XL	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON402118.1	XL	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON348808.1	XL	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON336309.1	XN	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OW475993.1	XN	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON452573.1	XQ	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON452621.1	XQ	4.0.6/1.8/v0.1.10/0.3.17
Omicron	ON453222.1	XQ	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM998412.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM998907.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM980874.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM981005.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM981060.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM942537.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM942659.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM661079.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM477123.1	XS	4.0.6/1.8/v0.1.10/0.3.17
Omicron	OM477154.1	XS	4.0.6/1.8/v0.1.10/0.3.17
